<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        ECMA标准每年六月份都会发布新的版本
        ESnext 就指的是ES下一代JS语言
        
        任何人都可以向标准委员会(TC39) 要求更改语言标准
        
        如果提案被参考 变成标准 经历五个阶段
            stage 1;        展示阶段
            stage 2;        征求广大开发者意见
            stage 3;        进入草案阶段  基本上会被采纳
            stage 4;        候选阶段
            stage 5;        定案阶段(标准形成);

        GitHub 提案网址:
        https://github.com/tc39/ecma262
        
    </div>
</body>
</html>