<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // let arr = ['a','b','c','a'];
        // console.log(arr);

        // let setArr = new Set(['a','b','c','a']);
        // let setArr = new Set();
        // setArr.add('a');
        // setArr.add('b');
        // setArr.add('c');
        // console.log(setArr);
        // setArr.delete('a');
        // console.log(setArr);

        // let setArr = new Set(['a','b','c','d']);
        // for(let item of setArr.keys()){
        //     console.log(item);
        // }

        // for(let item of setArr.values()){
        //     console.log(item);
        // }
        
        // for(let [key,val] of setArr.entries()){
        //     console.log(key,val);
        // }
        
        // let setArr = new Set(['a','b','c','d']);
        // setArr.forEach((val,ind) => {
        //     console.log(val,ind);
        // })
        
        // set 数组去重;
        // let arr = [1,2,3,4,5,2,6,3,6];
        // let result = new Set(arr);
        // console.log(...result);
        
        // 通过map filter 循环数组;
        // let set = new Set([1,2,3]);
        // let set1 = new Set();
        // for (let val of set.values()){
        //     set1.add(val*2);
        // }
        // console.log(set1);

        // let set = new Set([1,2,3]);
        // set = new Set([...set].map(val => val*2));
        // console.log(...set);
        
        // let set = new Set([1,2,3,4,5,6]);
        // set = new Set([...set].filter(res => res%2 == 1))
        // console.log(...set);
        
        

        let set = new Set();
        
        let json = {
            a:1,
            b:2,
            c:3
        }

        let json1 = {
            a:1,
            b:2,
            c:3,
        }

        set.add(json);
        set.add(json1);
        
        set.forEach((item) => {
            console.log(item.a);
        })

        
    </script>
</body>
</html>