<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // let map = new Map();
        // let json = {
        //     a:1,
        //     b:2
        // };

        // map.set('a','aaa');
        // map.set(json,'ss');
        // map.delete(json);
        // map.clear();
        // console.log(map);
        // console.log(map.get(json));
        // console.log(map.has('a'));
        // console.log(map);


        // let map = new Map();
        // map.set('a','aaa');
        // map.set('b','bbb');
        // for(let [key,val] of map){
        //    console.log(key,val);
        // }

        
        
    </script>
</body>
</html>