<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // let a = 0b010101;

        // console.log(a);

        // let a = 0o333;
        // console.log(a);
        
        // let a = 12;
        
        // with(console){
        //     log(Number.isFinite(a));
        //     log(Number.isInteger(a));
        //     log(Number);
        // }

        // with(console){
        //     log(Number.MAX_SAFE_INTEGER);
        //     log(Number.MIN_SAFE_INTEGER);
        // }
        

        with(console){
            log(Math.trunc(3.3));
            log(Math.sign(27));
            log(Math.cbrt(27));
        }


    </script>
</body>
</html>