<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        // let str = '2018-03-20';
        // // console.log(str.match(reg));
        // let reg = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/;
        // console.log(str.match(reg).groups);
        
        // let {year,month,day} = str.match(reg).groups;
        
        // console.log(year,month,day);


        
        // let reg = /^(?<leecs>welcome)-\k<leecs>-\1$/;
        // let str = 'a-a';
        // let str1 = 'leecs-leecs';
        // let str2 = 'welcome-welcome-welcome';

        // console.log(reg.test(str));
        // console.log(reg.test(str1));
        // console.log(reg.test(str2));
        // console.log(reg.test(str3));


        
        // let reg = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/;
        // let str = '2018-03-20';
        
        
        // str = str.replace(reg,'$<year>/$<month>/$<day>');
        // str = str.replace(reg,'$<month>/$<year>/$<day>');
        // str = str.replace(reg,'$<day>/$<month>/$<year>');
        // console.log(str);
        
        

        
        
        // let reg = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/;
        // let str = '2018-03-20';

        // str = str.replace(reg,(...args) =>{
        //     console.log(args[args.length-1]);
        //     let {year,month,day} = args[args.length-1];
        //     return `${day}/${month}/${year}`;
        // })

        // console.log(str);



        

        

        // dotAll模式
        // 开头字母 结尾字母 中间任意东西; reg.test() 匹配必须加上^和$要不然容易出错;
        // let reg = /^\w+.\w+$/s;
        // // let str = 'welcome-leecs';
        // let str = 'welcome\nleecs';
        // console.log(reg.test(str));
        




        
        // 标签函数
            // function fn(args){
            //     // console.log(args);
            //     console.log(args[0]);
            //     return args[0].toUpperCase();
            // }
            // console.log(fn`leecs`);
            
            // // 普通函数实现;
            // function fn(args){
            // console.log(args);
            //     return args.toUpperCase();
            // }
            // console.log(fn('leecs'));
            
            
        
        
    </script>
</body>
</html>