<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>

        


    </div>
    <script type="text/javascript">
        // var;
        // for(var i = 0; i < 10; i++){
        //     // 正常情况下 i 应该只能在{} 这个块作用域里面访问得到
        //     // 可是下面console.log(a);也是能够访问到i的,这就是全局变量var;
        // }
        // console.log(i);

        // let,const;
        // let,const就是会计作用域{}生效
        // if(true){
        //     // var a = 1;
        //     let a = 1;
        // }
        // console.log(a); // not defined;
        

        // let arr = [];
        // for(let i = 0; i < 10; i++){
        //     arr[i] = function(){
        //         console.log(i); // 访问到是10 就是因为i var；
        //     }
        // }
        // arr[5]();
        
        
        
        // const
        // const a;
        // console.log(a); // 报错，因为cosnt 必须要赋值；
        // const arr = ['1','2'];
        // const arr = Object.freeze(['1','2']); //     Object.freeze();会冻结对象,  使他不能够再次赋值操作
        // arr.push('222');                     // push再次赋值就会报错
        // console.log(arr);


        // 经常定义配置文件时候这样使用
        // const config = {
        //     host:80,
        //     username:'leecs',
        //     paddword:123333,
        //     version:2.3,
        // }

        // 一般不会说是重新赋值 比如:
        // const config = [];


    </script>
</body>
</html>