<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        // let a = 10;
        // let b = 20;
        // let c = 30;
        // console.log(a,b,c);

        // let arr = [10,20,30];
        // console.log(arr[0],arr[1],arr[2]);

        // let[a,b,c] = [10,20,30];
        // console.log(a,b,c);
        // let[a,b, c=99] = [10,20,30];
        // console.log(a,b,c);
        // let[a,b,c='暂无数据'] = [10,20];
        // console.log(a,b,c);
        // let[a,b,c='暂无数据'] = [10,20,null];
        // console.log(a,b,c);

        // let a = 20;
        // let b = 40;
        // [a,b] = [b,a];
        // console.log(a,b);



        // let json = {
        //     name:'leecs',
        //     age:18,
        //     job:'码云',
        // }
        

        
        // let {name,age,job} = json;
        // console.log(name,age,job);
        // let {name:n,age:a,job:j} = json;
        // console.log(n,a,j);
        
        // let a = 0;
        // ({a} = {a:'name',b:'username',c:"password"});
        // console.log(a);

        // function show(a,b='默认'){
        //     console.log(arguments);
        //     console.log(b);
        // }
        // show({
        //     a:'name',
        //     b:'leecs'
        // },['s']);

        
        // function getpos(){return {left:10,top:20}}
        // let {left:l,top:t} = getpos();
        // console.log(l,t);


        // function program({name,age} = {'name':'leecs',"age":18}){
        //     console.log(name,age);         
        // }
        // program();

        // function program({username='默认1',age='默认'}){
        //     console.log(username,age);
        // }
        // program({});

        // let arr = [1];
        // let [a,b=1] = arr;
        // console.log(a,b);


        // 对象结构可以:重新命名还可=重新设值; 
        // let json = {
        //     name:'leecs',
        //     age:20
        // }
        // let {name,age,c:a='moren'} = json;
        // console.log(name,age,a);


        // 扩展运算符 ...
        // let arr = [1,2,3];
        // console.log(arr);
        // console.log(...arr);
    </script>
</body>
</html>