<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <ul></ul>
    </div>
    <script type="text/javascript">
        // let name = 'jiushiname';
        // let age = 18;
        
        // let str = '主人公名称'+name+',年龄'+age+'岁';
        // let str = `主人公名称${name},年龄${age}岁`;
        // console.log(str);
        
        // let data = [
        //     {title:'两大重量级副部央企合并启动',ready:999},
        //     {title:'十天内 宁夏三名政协常委被查',ready:100},
        //     {title:'曾是外交部最年轻副部长 王超出任新职',ready:50},
        //     {title:'金正恩亲自部署接待方案 中朝关系进入新历史时期',ready:102},
        //     {title:'美芯片制造商咋迫使特朗普放松华为禁令?美媒披露',ready:130},
        //     {title:'伊朗高官：若美国攻击我们 以色列只能存活半小时',ready:230},
        // ]
        
        // window.onload = function (){
            
        //     let divs = document.querySelector('div');
        //     let uls = document.querySelector('ul');
            
        //     for(i in data){
        //         let lis = document.createElement('li');
        //         lis.innerHTML = `
        //             <span>${data[i].title}</span>
        //             <span>${data[i].ready}</span>
        //             <a href="javascript:void(0)">详情</a>
        //         `;
        //         divs.insertBefore(lis,uls);
        //     }
        // }



        // 字符串查询
        // let str = 'apple,banana,pear';
        // console.log(str.indexOf('banana'));

        // if(str.indexOf('banane')!=-1){
        //     console.log(true);
        // }else{
        //     console.log(false);
        // }

        // let str = 'apple,banana,pear';
        // console.log(str.includes('banana'));

        // // 判断浏览器的方法用到strES7新增的方法 include();
        // if(navigator.userAgent.includes('Chrome')){
        //     console.log('chrome');
        // }else{
        //     console.log('no chrome');
        // }


        // let str = 'https://www.baidu.com/';
        // console.log(str.startsWith('https'));

        // let str = 'Iytrue.png';
        // console.log(str.endsWith('png'));

        // let str = '牧马人';
        // console.log(str.repeat(3).includes(str));

        // let str = 'a';
        // let padstr = 'xasd';
        // console.log(str.padEnd(str.length+padstr.length,padstr));


    </script>
</body>
</html>