<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        
        

    </div>
    <script type="text/javascript">
        // function show({a:c='c',b:d='d'}={}){
        //     console.log(c,d);
        // }
        // show();

        // function show(a,b){
        //     b = b || '李晨泽晨泽';
        //     console.log(a,b);
        // }
        // show('welcome','leecs');

        // function show(a,b='leecs'){  
        //     console.log(a,b);
        // }
        // show('welcome','李晨泽');


        // function show({x,y='1'}){
        //     console.log(x,y);
        // }
        // show({x:'s'});   // 在解构赋值中一定要根据json的键名获取键值 如果键名都没有就会报错undefined
        // show({x:'s',y:undefined});   // 解构赋值中传的值除了undefined不会被认为有值 其他的包括null都会被认为有值
                                        
        // function show({x},y){
        //     console.log(x,y);
        // }
        // show({x:'s'});   // 想这种访问y，y不是解构对象中的值了 所以在形参中给y默认值生效;

        

        // 拓展运算符

        // let arr = [1,2,3,4,5];
        // let arr1 = [...arr];     // let arr1 = Array.from(arr);
        // console.log(arr,arr1);
        
        // function show(...a){
        //     console.log(...a);
        // }
        // show(1,2,3,4,5);

        // function show(a,b,c){
        //     console.log(a,b,c);
        // }
        // show(...[1,9,8]);
        
        // rest运算符;
        // function show(a,b,...c){
        //     console.log(a,b,c);
        // }
        // show(...[1,9,8,3,6,1]);


        // function show(){
        //     let a = Array.prototype.slice.call(arguments);
        //     return a.sort();
        // }
        // console.log(show(1,4,2,3,5));

        // function show(...a){
        //     return a.sort();
        // }
        // console.log(show(1,3,4,2,5));

            
        // 箭头函数
        // function show(){
        //     return 1;
        // }
        // console.log(show());


        // => 左边是参数,右边是返回值
        // let show = () => 1;
        // console.log(show());

        // 写函数语句如下
        // let show = () => {
            // 函数语句
        // }

        
        // this指向 定义函数所在的对象 不再是运行时所在的对象了
        
        // var json = {
        //     id:1,
            // fn:function(){
            //     setTimeout(function(){
            //         console.log(this.id);
            //     },1000)
            // }
            // fn:function (){
            //     setTimeout(()=>{
            //         console.log(this.id)
            //     })
            // }
        // }
        // json.fn();

        
        // let show = (...arguments) => {
        //     console.log(arguments)
        // }
        // show(1,2,5,4,3);
        
        // let Show = () => {
        //     this.name = 'show';
        // }
        // let newShow = new Show();
        // console.log(newshow);
        
        
        
        

















    </script>
</body>
</html>