<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        // 循环                  
        // 两个参数(callback,this指向);
        // arr.forEach();
        // arr.map();
        // arr.filter();
        // arr.some();
        // arr.every();
        // arr.reduce();
        // arr.reduceRight();
        
        
        // let arr = [2,2,4];
        // let arr = ['apple','banana','orange','tomato'];
        // let arr = [
        //     {title:'aaaa',read:100,host:true},
        //     {title:'bbbb',read:100,host:false},
        //     {title:'cccc',read:100,host:true},
        //     {title:'dddd',read:100,host:false},
        // ]

        
        // arr.forEach(function (val,ind,arr){
        //     // console.log(val);
        //     // console.log(ind);
        //     // console.log(arr);        
        // },arr);
        
        
        // let resultMap = arr.map(function(val,ind,arr){
        //     let json = {};
        //     json.t = val.title;
        //     json.r = val.read+100;
        //     json.h = val.host == true && '真棒!!!';
        //     return json;
        // },arr)
        // console.log(resultMap);


        // let resultFilter = arr.filter(function(val,ind,arr){
        //     return val.host == true;
        //     return val.host;
        // },arr);
        // console.log(resultFilter)
        

        // let resultSome = arr.some(function(val,ind,arr){
        //     return val == 'apple';
        // },this)
        // console.log(resultSome)
        
        
        // let resultSome = arr.some(function(val,ind,arr){
        //     return val == 'apple';
        // },this)
        // // console.log(resultSome);

        
        // let resultEvery = arr.every(function(val,ind,arr){
        //     return val%2==1;
        // },this)
        // console.log(resultEvery);

        
        // let resultReduce = arr.reduce(function(prev,cur,ind,arr){
        //     return prev ** cur;
        // })
        // console.log(resultReduce);
        

        // let resultReduce = arr.reduceRight(function(prev,cur,ind,arr){
        //     return prev ** cur;
        // })
        // console.log(resultReduce);




        // 求2的3次幂 == Math.pow(2,3);
        // console.log(2**3);


        // console.log(findInArray(arr,'orange1'))
        // // 小案例
        // function findInArray(arr,item){
        //     return arr.some(function(val,ind,arr){
        //         return val == item;
        //     },this);
        // }


        
        // for...of...
        // let arr = ['apple','banana','orange','tomato'];

        // for(let i of arr){
        //     console.log(i);
        // }

        // for(let i of arr.keys()){
        //     console.log(i);
        //     // console.log(arr.keys());
        // }

        // for(let i of arr){
        //     console.log(i);
        // }
        
        // for(let [key,ind] of arr.entries()){
        //     console.log(key,ind)
        // }


        // let obj = {
        //     name:'leecs',
        //     age : 20,
        //     gener: 'man'
        // }

        // for(let key of Object.keys(obj)){
        //     console.log(key);
        // }
        // for(let key of Object.values(obj)){
        //     console.log(key);
        // }
        // for(let [key,val] of Object.entries(obj)){
        //     console.log(key,val);
        // }
        
        
        
        
    </script>
</body>
</html>