<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script type="text/javascript">
        // let json = {
        //     name:'leecs',
        //     age:18,
        //     genter:'man'
        // }
        
        // let json = {
        //     0:'leecs',
        //     1:18,
        //     2:'man',
        //     length:2
        // }

        // let arr = Array.from(json);
        // console.log(arr);
        
        // let arr = Array.of('apple','orange','banbana');
        // console.log(arr);
        
        // let arr = [23,90,101,88,100];
        // let result = arr.find(function(val,ind,arr){
        //     return val>100;
        // })
        // console.log(result);

        // let arr = [23,90,101,88,100];
        // let result = arr.findIndex(function(val,ind,arr){
        //     return val>100;            
        // })
        // console.log(result);
        
        // let arr = new Array(10);
        // arr.fill('默认值',1,3);
        // console.log(arr);
        

        // let arr = ['apple','orange','tomato']
        // console.log(arr.includes('tomato'));

        // let arr = ['apple','orange','tomato']
        // console.log(arr.indexOf('orange'));

        
        
        



















    </script>
    
</body>
</html>