<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        // let name = 'leecs',
        //     age = 18;
        // let json = {
        //     name:name,
        //     age:age,
        //     showName:function(){
        //         return this.name;
        //     }
        // }


        // 对象简写方式
        // 一定注意 不要使用箭头函数;
        // let json = {
        //     name,
        //     age,
        //     showName(){
        //         return this.name;
        //     }
        // }
        // console.log(json.showName());

    
    

        // let x = 10,
        //     y = 20;
        
        // function show({x:c,y}){
        //     console.log(x,y);
        // }
        // show({x:c=1,y});       
            

        // new Vue.Store({
        //     state,
        //     mutation,
        //     types,
        //     actions
        // });
        
        // new Vue({
        //     router,
        //     App,
        //     vuex
        // });

        
        // console.log(isNaN(NaN));
        // console.log(Number.isNaN(NaN));
        
        // let b = Object.is(NaN,NaN);
        // console.log(b);

        // console.log(Object.is(-0,+0));
        // console.log(+0 == -0);
        


        // Object.assign();
        // function ajax(potions){
        //     let defults = {
        //         type:'get',
        //         header,
        //         data:{},
        //     }
        // }


        // let json1 = {a:1};
        // let json2 = {b:2,a:2};
        // let json3 = {c:3};

        // let obj =  Object.assign({},json1,json2,json3);
        // console.log(obj);
        

        // let arr = ['ornge','apple','tomato'];
        // let arr2 = Object.assign([],arr);
        // arr.push('banana');
        
        // console.log(arr2);
        // console.log(arr);
        

        // let json = {
        //     a:1,
        //     b:2,
        //     c:3
        // }
        // console.log(Object.keys(json));
        // console.log(Object.values(json));
        // console.log(Object.entries(json));
        // for(let key of Object.keys(json)){
        //     console.log(key);
        // }
        // for(let value of Object.values(json)){
        //     console.log(value);
        // }
        // for(let item of Object.entries(json)){
        //     console.log(item);
        //     console.log(item[0]);
        // }


        // Object 的剩余参数运算符
        // let {x,y,...z} = {x:1,y:2,a:3,y:4};
        // console.log(x,y,z);
        
        // let json = {a:2,b:3};
        // let json2 = {...json};
        // delete json.a;
        // console.log(json2);
        // console.log(json);

        

        



    </script>
</body>
</html>