{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "packager": "electron-packager ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "asar": "^2.0.1",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1"
  },
  "build": {
    "productName": "ceshi",
    "appId": "ceshi",
    "copyright": "@grapecity",
    "asar": true,
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "./ceshi.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true
    }
  }
}
